{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Proyecto_1APIContext": "Data Source=JEF\\SQLEXPRESS;Initial Catalog=proyecto1;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Proyecto_1APIContext2": "Server=(localdb)\\mssqllocaldb;Database=Proyecto_1API.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}